# Apps-Web

WebApiTodo/: Startup.cs  WebApiTodo.csproj  WebApiTodo.sln  appsettings.json
WebApiTodo/Commons/: Paging.cs
WebApiTodo/ConfigMapper/: AutoMapperConfig.cs
WebApiTodo/Controllers/: ClientController.cs  OrderController.cs  ProductController.cs  WarehouseController.cs
WebApiTodo/Dto/: ClientDto.cs  ProductDto.cs
WebApiTodo/Migrations/: 20200424040823_Orders5.Designer.cs  20200424040823_Orders5.cs  ApplicationDbContextModelSnapshot.cs
WebApiTodo/Model/: Client.cs  Country.cs  Order.cs  Product.cs  ProductExtraInformation.cs  Warehouse.cs
WebApiTodo/Persistence/: ApplicationDbContext.cs
WebApiTodo/Properties/: launchSettings.json
WebApiTodo/Service/: ClientService.cs  (+2 more)
WebApiTodoV5/: Startup.cs  WebApiTodo.csproj  WebApiTodo.sln  appsettings.json
WebApiTodoV5/Controllers/: ClientController.cs  PersonController.cs  ShoppingCartController.cs
WebApiTodoV5/Migrations/: 20200426184338_AddTablePerson.Designer.cs  20200426184338_AddTablePerson.cs  20200427024152_AddKey.Designer.cs  20200427024152_AddKey.cs  ApplicationDbContextModelSnapshot.cs
WebApiTodoV5/Model/: Client.cs  Country .cs  Order.cs  OrderDetail.cs  Person.cs  Product.cs  ShoppingItem.cs  Warehouse.cs
WebApiTodoV5/Persistence/: ApplicationDbContext.cs
WebApiTodoV5/Persistence/Config/: PersonConfig.cs
WebApiTodoV5/Properties/: launchSettings.json
WebApiTodoV5/Service/: PersonService.cs  ShoppingCartService.cs
WebApiTodoV5/Service/Impl/: PersonServiceImpl.cs  ShoppingCartServicesFakeImpl.cs
(+12 files in other folders)
